<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customernavigation"
    app:startDestination="@id/carList">
    <fragment
        android:id="@+id/carList"
        android:name="com.example.carrentalranachrita.CarList"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carList_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/Customer_Profile"
        android:name="com.example.carrentalranachrita.Customer_Profile"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer__profile" >

    </fragment>

    <fragment
        android:id="@+id/Payment_Page"
        android:name="com.example.carrentalranachrita.Payment_Page"
        android:label="fragment_payment__page"
        tools:layout="@layout/fragment_car_list" >

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.carrentalranachrita.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>

</navigation>