<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostnavigation"
    app:startDestination="@id/showCarRequestForHost">

    <fragment
    android:id="@+id/carList"
    android:name="com.example.carrentalranachrita.CarList"
    android:label="fragment_car_list"
    tools:layout="@layout/fragment_car_list" >
    <action
        android:id="@+id/action_carList_to_filterFragment"
        app:destination="@id/filterFragment" />
    <action
        android:id="@+id/carlistToDetails"
        app:destination="@id/carDetail2" />
    </fragment>


    <fragment
        android:id="@+id/showCarRequestForHost"
        android:name="com.example.carrentalranachrita.showCarRequestForHost"
        android:label="fragment_show_car_request_for_host"
        tools:layout="@layout/fragment_show_car_request_for_host"/>

    <fragment
        android:id="@+id/hostProfile"
        android:name="com.example.carrentalranachrita.hostProfile"
        android:label="fragment_host_profile"
        tools:layout="@layout/fragment_host_profile" />

    <fragment
        android:id="@+id/hostAddCar"
        android:name="com.example.carrentalranachrita.HostAddCar"
        android:label="fragment_host_add_car"
        tools:layout="@layout/fragment_host_add_car"></fragment>

    <!--<fragment
        android:id="@+id/login"
        android:name="com.example.carrentalranachrita.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
-->
</navigation>