<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.carrentalranachrita.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.carrentalranachrita.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/backLogin"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/carList"
        android:name="com.example.carrentalranachrita.CarList"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carList_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.carrentalranachrita.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/carDetail"
        android:name="com.example.carrentalranachrita.CarDetail"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" />
    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.carrentalranachrita.CarList"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" />
    <fragment
        android:id="@+id/hostAddCar"
        android:name="com.example.carrentalranachrita.HostAddCar"
        android:label="fragment_host_add_car"
        tools:layout="@layout/fragment_host_add_car" >
    </fragment>
    <fragment
        android:id="@+id/hostProfile"
        android:name="com.example.carrentalranachrita.hostProfile"
        android:label="fragment_host_profile"
        tools:layout="@layout/fragment_host_profile" />

    <activity
        android:id="@+id/showCarRequestForHost"
        android:name="com.example.carrentalranachrita.showCarRequestForHost"
        android:label="activity_show_car_request_for_host"
        tools:layout="@layout/activity_show_car_request_for_host" />
    <activity
        android:id="@+id/showListOfCarsAddedByHost"
        android:name="com.example.carrentalranachrita.showListOfCarsAddedByHost"
        android:label="activity_show_list_of_cars_added_by_host"
        tools:layout="@layout/activity_show_list_of_cars_added_by_host" />
    <activity
        android:id="@+id/confirmBookingForCustomer"
        android:name="com.example.carrentalranachrita.confirmBookingForCustomer"
        android:label="activity_confirm_booking_for_customer"
        tools:layout="@layout/activity_confirm_booking_for_customer" />
    <activity
        android:id="@+id/customerPolicyPage"
        android:name="com.example.carrentalranachrita.customerPolicyPage"
        android:label="activity_customer_policy_page"
        tools:layout="@layout/activity_customer_policy_page" />
</navigation>