<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.carrentalranachrita.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_carListFragment"
            app:destination="@id/carListFragment" />
        <action
            android:id="@+id/action_login_to_showListOfCarsAddedByHost"
            app:destination="@id/showListOfCarsAddedByHost" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.carrentalranachrita.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/backLogin"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/homeApp"
        android:name="com.example.carrentalranachrita.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.carrentalranachrita.carListFragment"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" />
    <fragment
        android:id="@+id/hostAddCar"
        android:name="com.example.carrentalranachrita.HostAddCar"
        android:label="fragment_host_add_car"
        tools:layout="@layout/fragment_host_add_car" >
        <action
            android:id="@+id/action_hostAddCar_to_homeApp"
            app:destination="@id/homeApp" />
    </fragment>
    <fragment
        android:id="@+id/hostProfile"
        android:name="com.example.carrentalranachrita.hostProfile"
        android:label="fragment_host_profile"
        tools:layout="@layout/fragment_host_profile" />

    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.carrentalranachrita.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />
    <activity
        android:id="@+id/showCarRequestForHost"
        android:name="com.example.carrentalranachrita.showCarRequestForHost"
        android:label="activity_show_car_request_for_host"
        tools:layout="@layout/activity_show_car_request_for_host" />
    <activity
        android:id="@+id/showListOfCarsAddedByHost"
        android:name="com.example.carrentalranachrita.showListOfCarsAddedByHost"
        android:label="activity_show_list_of_cars_added_by_host"
        tools:layout="@layout/activity_show_list_of_cars_added_by_host" />
</navigation>