<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Ranachrita"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:inputType="textPersonName" 
            android:ems="10"
            android:hint="Enter your Email"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:inputType="textPersonName|textPassword"
            android:ems="10"
            android:hint="Enter Password"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:background="#009688"
            android:text="Sign in"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Or" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="Sign up" 
            android:layout_height="65dp"
            android:background="#FFC107" />

        <ImageView
            android:id="@+id/carsImageForLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/carsImageForLogin"
            android:src="@drawable/cars_for_login" />

    </LinearLayout>

</FrameLayout>