<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/colorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Color:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/whiteCheckBox"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="White" />

                    <CheckBox
                        android:id="@+id/redCheckBox"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Red" />

                    <CheckBox
                        android:id="@+id/blackCheckBox"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/grayCheckBox"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gray" />

                    <CheckBox
                        android:id="@+id/beigeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Beige" />

                    <CheckBox
                        android:id="@+id/blueCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/yellowCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yellow" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dailyPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Daily Price:"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/price1CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under $50 CAD" />

            <CheckBox
                android:id="@+id/price2CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$51 CAD - $100 CAD" />

            <CheckBox
                android:id="@+id/price3CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$101 CAD - $200 CAD" />

            <CheckBox
                android:id="@+id/price4CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$201 CAD - $300 CAD" />

            <CheckBox
                android:id="@+id/price5CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Above $300 CAD" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/rateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Rate:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rate1RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Stars" />

                <RadioButton
                    android:id="@+id/rate2RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 Stars" />

                <RadioButton
                    android:id="@+id/rate3RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 Stars" />
            </RadioGroup>

            <TextView
                android:id="@+id/availabilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Availability"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/startEditTextDate"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Start Date"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/endEditTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="date" />
            </LinearLayout>

            <Button
                android:id="@+id/applyFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>